<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"/>
    <title>goit-js-hw-08</title>
    <style>
        body{
            margin-left: 35px;
            margin-right: 35px;
            margin-top: 40px;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px; 
            list-style: none;
            padding: 0;
            margin: 0;
            row-gap: 50px;
        }
        .gallery li {
            flex: 0 0 calc(33.333% - 10px); 
            box-sizing: border-box;
        }
        .gallery img {
            width: 100%;
            height: 250px;
            display: block;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            
        }
        .gallery img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <ul class="gallery">
        <li class="gallery-item">
            <a class="gallery-link" href="large-image.jpg">
              <img
                class="gallery-image"
                src="small-image.jpg"
                data-source="large-image.jpg"
                alt="Image description"
              />
            </a>
          </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>
    <script src="gallery.js" defer></script>
</body>
</html>